%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: funcdown
file_extensions: [fncd, fncd.phtml]
hidden_file_extensions: [ \.fncd, \.fncd.phtml ]
#:[Body]
scope: source.funcdown 
variables: 
  fake_source: \{\{\:|\{\{=
  fake_source_end: \:\}\}
  source: \<\?php|\<\?\=
  source_end: \?\>
  safemarkupS: \{\:\>\>\>\s
  safemarkupE: \s\<\<\<\:\}(\s|\n)
  microdown: '[a-zA-Z_]+//.*?'

contexts:
  main:

    - match: '{{fake_source}}|{{source}}'
      scope: punctuation.section.embedded.begin.php
      push: source

    - match: '\\.'
      scope: constant.character.escape.funcdown

    - match: '{{safemarkupS}}'
      scope: variable.other.funcdown
      push: safemarkup

    - match: \{
      scope: variable.other.funcdown
      push: markup

    - match: \(
      scope: variable.other.funcdown
      push: attributes

    - match: \[
      scope: variable.other.funcdown
      push: blocks

    - match: '[a-zA-Z0-9~_\-\.\:\!\*\,]+'
      scope: source.funcdown

    - match: \|
      scope: variable.other.funcdown

  source:
    - meta_content_scope: source.php
    - match: '{{fake_source_end}}|{{source_end}}'
      scope: punctuation.section.embedded.end.php
      pop: true
    - include: scope:source.php
    - include: main

  attributes:
    - meta_scope: keyword.control.funcdown

    - match: '{{fake_source}}|{{source}}'
      scope: punctuation.section.embedded.begin.php
      push: source

    - match: \\\)|\\\,|\\\{
      scope: keyword.control.funcdown

    - match: \,
      scope: markup.italic.funcdown

    - match: \{
      scope: invalid.illegal.stray-bracket-end.funcdown
      pop: true

    - match: \)
      scope: variable.other.funcdown
      pop: true

  blocks:
    - include: main


    - match: \[
      scope: invalid.illegal.stray-bracket-end.funcdown
      pop: true
      
    - match: \]
      scope: variable.other.funcdown
      pop: true

  safemarkup:
    - meta_content_scope: string.unquoted.funcdown

    - match: '{{microdown}}'
      scope: markup.bold.funcdown
      push: microdown

    - match: '{{safemarkupE}}'
      scope: variable.other.funcdown
      pop: true

    - match: '{{fake_source}}|{{source}}'
      scope: punctuation.section.embedded.begin.php
      push: source

  markup:
    - meta_content_scope: string.funcdown

    - match: '{{microdown}}'
      scope: markup.bold.funcdown
      push: microdown

    - match: \\\}
      scope: string.funcdown

    - match: \}
      scope: variable.other.funcdown
      pop: true

    - match: '{{fake_source}}|{{source}}'
      scope: punctuation.section.embedded.begin.php
      push: source

  microdown:
    - meta_content_scope: variable.other.funcdown

    - match: \\\+|\\\@
      scope: markup.italic.funcdown

    - match: '@.*?'
      scope: markup.italic.funcdown
      push: microattributes

    - match: \+
      scope: markup.bold.funcdown
      pop: true

    - match: '{{fake_source}}|{{source}}'
      scope: punctuation.section.embedded.begin.php
      push: source

  microattributes:
    - meta_scope: markup.italic.funcdown

    - match: \\\+|\\\||\\\`
      scope: markup.italic.funcdown

    - match: '.*?\|\s'
      scope: variable.other.funcdown

    - match: '{{fake_source}}|{{source}}'
      scope: punctuation.section.embedded.begin.php
      push: source

    - match: ''
      pop: true
