%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: funcdown
file_extensions: [bak, fncd, fncd.phtml, \.]
hidden_file_extensions: [ \.* ]
#:[Body]
scope: markup
variables:
  source: \#\#\:|\#\#\=|<\?php|<\?\=
  safemarkupS: \{\:\>\>\>\s
  safemarkupE: \s\<\<\<\:\}(\s|\n|\r)
  microdown: \b[A-z]+//|\!//|\-//|\+//
  source_end: \?>|\:\#\#

contexts:
  main:
    - meta_scope: meta.tag

    - match: '{{source}}'
      push: source

    - match: \[
      scope: keyword.operator.logical
      push: blocks

    - match: \(
      scope: keyword.operator.logical
      push: attributes

    - match: '{{safemarkupS}}'
      scope: keyword.operator.logical
      push: safemarkup

    - match: \{
      scope: keyword.operator.logical
      push: markup

    - match: \]|\}|\)
      scope: invalid.illegal.stray-bracket-end

  safemarkup: 
    - meta_scope: string.quoted.triple

    - match: '{{microdown}}'
      scope: keyword.control
      push: microdown

    - match: '{{source}}'
      scope: punctuation.section.embedded.begin.php
      push: source

    - match: '{{safemarkupE}}'
      scope: keyword.operator.logical
      pop: true

  markup:
    - meta_scope: string.unquoted.bold
    - match: \\\}
      scope: string.unquoted

    - match: '{{microdown}}'
      scope: keyword.control
      push: microdown

    - match: '{{source}}'
      scope: punctuation.section.embedded.begin.php
      push: source

    - match: \}
      scope: keyword.operator.logical
      pop: true

  microdown:
    - meta_scope: support.type

    - match: \\\+|\\\@
      scope: support.type

    - match: '{{source}}'
      scope: punctuation.section.embedded.begin.php
      push: source

    - match: \+
      scope: keyword.control
      pop: true

  attributes:
    - meta_scope: entity.other.attribute-name
    - match: \\\)|\\\,|\\\{
      scope: entity.other.attribute-name

    - match: '\,'
      scope: keyword.operator

    - match: '{{source}}'
      push: source

    - match: \{
      scope: invalid.illegal.stray-bracket-end
      pop: true

    - match: \)
      scope: keyword.operator.logical
      pop: true

  blocks:
    - match: \]
      scope: keyword.operator.logical
      pop: true
    - include: main

  source:
    - include: scope:source.php
    - match: '{{source_end}}'
      scope: punctuation.section.embedded.end.php
      pop: true
